Program -> begin S end
S -> Stmt S 
S -> ''
Stmt -> Decl
Stmt -> Assig
Stmt -> Cond
Stmt -> Loop
Stmt -> IO-stmt
Decl -> Data-type IDENTIFIER nDecl ;
Assig -> IDENTIFIER = E ;
Cond -> if ( BoolE ) { S } else-part
Loop -> ForLoop
Loop -> WhileLoop
IO-stmt -> read IDENTIFIER nDecl ;
IO-stmt -> write Value nDecl ;
Data-type -> int
Data-type -> float
Data-type -> double
Data-type -> char
Value -> IDENTIFIER
Value -> Const
nDecl -> , IDENTIFIER nDecl 
nDecl -> ''
BoolE -> BoolTerm BoolOp BoolE 
BoolE -> BoolTerm
else-part -> else { S } 
else-part -> ''
E -> T E1
T -> Value T1
E1 -> + T E1 
E1 -> - T E1 
E1 -> ''
T1 -> * Value T1
T1 -> / Value T1
T1 -> ''
ForLoop -> for ( Assig BoolE ; Assig ) { S }
WhileLoop -> while ( BoolE ) { S }
BoolTerm -> Value CompOp Value
BoolOp -> and 
BoolOp -> or
CompOp -> < 
CompOp -> > 
CompOp -> <= 
CompOp -> >= 
CompOp -> ==
Const -> INT_CONST
Const -> FLOAT_CONST 
Const -> STRING_CONST
